# deal

./: pom.xml
src/main/java/ru/kakatya/deal/: DealApplication.java
src/main/java/ru/kakatya/deal/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  SwaggerConfig.java
src/main/java/ru/kakatya/deal/controllers/: DealController.java
src/main/java/ru/kakatya/deal/dtos/: ApplicationDto.java  ApplicationStatusHistoryDto.java  ClientDto.java  CreditDTO.java  EmailMessageDto.java  EmploymentDTO.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElementDto.java  ScoringDataDTO.java  Theme.java
src/main/java/ru/kakatya/deal/entities/: Application.java  Client.java  Credit.java  Employment.java  Passport.java  StatusHistory.java
src/main/java/ru/kakatya/deal/entities/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java
src/main/java/ru/kakatya/deal/exceptions/: ErrorMessage.java  RestResponseEntityExceptionHandler.java  ScoringException.java
src/main/java/ru/kakatya/deal/mappers/: Mapper.java
src/main/java/ru/kakatya/deal/mappers/interfasemapper/: ApplicationMapper.java  ClientMapper.java  CreditMapper.java  EmploymentMapper.java  PassportMapper.java
src/main/java/ru/kakatya/deal/repos/: ApplicationRepo.java  ClientRepo.java  CreditRepo.java
src/main/java/ru/kakatya/deal/sevices/: DealService.java  OfferServiceFeignClient.java
src/main/resources/: application.properties  liquibase-outputChangeLog.postgresql.sql  liquibase.properties
src/test/java/ru/kakatya/deal/: DealApplicationTests.java
src/test/java/ru/kakatya/deal/controllers/: DealControllerTest.java
src/test/java/ru/kakatya/deal/sevices/: DealServiceTest.java
src/test/resources/: employment.json  finishRegistrationRequestDto.json  loanOffer.json
