#Logger
logging.file.name=logs/InfoLog.log
logging.logback.rollingpolicy.clean-history-on-start=true
#Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/credit_conveyor
spring.datasource.username=postgres
spring.datasource.password=password-1
spring.jpa.generate-ddl=true
server.port=8081
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=liquibase-outputChangeLog.postgresql.sql
#Service
service.name=ru.kakatya.conveyor
service.url=http://127.0.0.1:8080/conveyor
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=conveyorGroup
io.reflectoring.kafka.bootstrap-servers=localhost:29092
#Topics
topics.finish-registr=FINISH_REGISTRATION
topics.create-doc=CREATE_DOCUMENTS
topics.send-doc=SEND_DOCUMENTS
topics.send-ses=SEND_SES
topics.credit-issd=CREDIT_ISSUED
topics.appl-denied=APPLICATION_DENIED